# HibernateEx

./: .classpath  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/senczyk/hibernateEx/: App.java
src/main/java/com/senczyk/hibernateEx/colors/: Color.java
src/main/java/com/senczyk/hibernateEx/entity/: A.java  Aa.java  Aaa.java  B.java  Bb.java  Bbb.java  C.java
